<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shopping Cart</title>
  </head>

  <body>
    <div id="app"></div>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
  </body>

</html>
